# ClassFee

./: LICENSE  README.md  classfee_manage.sql  test.md
feeVue/: .env.development  package-lock.json  package.json
feeVue/src/: App.vue
feeVue/src/components/: Home.vue  leftAside.vue  topHeader.vue
feeVue/src/network/: ssmurl.js
feeVue/src/network/requestFile/: action.js  http.js
feeVue/src/router/: index.js
feeVue/src/store/: index.js
feeVue/src/views/SUM/: countMoney.vue
feeVue/src/views/content/: homeContent.vue  test.vue
feeVue/src/views/detMGT/: addDet.vue  detailsAll.vue  detailsContent.vue
feeVue/src/views/expMGT/: addExpend.vue  expendContent.vue
feeVue/src/views/feeMGT/: addCFee.vue  classFeeContent.vue
feeVue/src/views/register/: Login.vue  signin.vue
feeVue/src/views/stuMGT/: addStu.vue  studentContent.vue
ssmFee/: pom.xml
ssmFee/src/main/java/com/atbanfei/ssm/anno/: RequirePermission.java
ssmFee/src/main/java/com/atbanfei/ssm/controller/: ClassFeeController.java  DetailsController.java  ExpendController.java  GradeController.java  LoginUserController.java  PermissionController.java  RoleController.java  StudentController.java
ssmFee/src/main/java/com/atbanfei/ssm/dao/: ClassFeeDao.java  DetailsDao.java  ExpendDao.java  GradeDao.java  PermissionDao.java  RoleDao.java  StudentDao.java
ssmFee/src/main/java/com/atbanfei/ssm/interceptor/: PermissionInterceptor.java  TokenInterceptor.java
ssmFee/src/main/java/com/atbanfei/ssm/pojo/: ClassFee.java  Details.java  Expend.java  Grade.java  Permission.java  Role.java  Student.java
ssmFee/src/main/java/com/atbanfei/ssm/service/: ClassFeeService.java  DetailsService.java  ExpendService.java  GradeService.java  PermissionService.java  RoleService.java  StudentService.java
ssmFee/src/main/java/com/atbanfei/ssm/util/: CorsConfig.java  CorsFilter.java  TokenUtil.java
ssmFee/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
ssmFee/src/main/resources/com/atbanfei/ssm/dao/: ClassFeeDao.xml  DetailsDao.xml  ExpendDao.xml  GradeDao.xml  PermissionDao.xml  RoleDao.xml  StudentDao.xml
ssmFee/src/main/webapp/WEB-INF/: web.xml
文件/: ssm多表查询.md  vue+ssm代码.md  x template  div    !--  搜索筛选--    el-form inline=true model=formInline class=user-search      el-form-i.md  班级成员管理，学生表u_student=.md  班费管理系统.md  班费系统功能实现.md  登录.md  绘图1.eddx  绘图10.eddx  绘图11.eddx  绘图12.eddx  绘图13.eddx  绘图2.eddx  绘图3.eddx  绘图4.eddx  绘图5.eddx  绘图6.eddx  绘图7.eddx  绘图8.eddx  绘图9.eddx  角色表：.md  项目实现：.md
